/* screen - register */

.register {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  padding: 80px 0px 0px;
  position: relative;
}

.register .section {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 60px;
  justify-content: center;
  overflow: hidden;
  padding: 60px 170px;
  position: relative;
  width: 100%;
}

.register .container {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  position: relative;
}

.register .title {
  line-height: 48px;
  text-align: center;
  width: 520px;
}

.register .seconday {
  align-items: center;
  border: 1px solid;
  border-color: var(--melon);
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 160px;
}

.register .title-3 {
  color: var(--melon);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-weight: 500;
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.register .title-1 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.register .title-2 {
  align-self: stretch;
  line-height: 20px;
}

.register .textfield {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black-4);
  border-radius: 6px;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 8px 12px;
  position: relative;
  width: 100%;
}

.register .text {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  flex: 1;
  height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.register .selection {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 600px;
}

.register .chip-group {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.register .chip {
  align-items: center;
  background-color: var(--black-2);
  border-radius: 6px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  overflow: hidden;
  padding: 8px;
  position: relative;
}

.register .text-1 {
  width: fit-content;
}

.register .chip-1 {
  align-items: center;
  background-color: var(--black-2);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px;
  position: relative;
  width: 64px;
}

.register .chip-2 {
  align-items: center;
  background-color: var(--black-2);
  border-radius: 6px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  padding: 8px;
  position: relative;
}

.register .button {
  flex-direction: column;
}

.register .primary {
  flex: 0 0 auto;
}

.register .primary-2 {
  align-items: center;
  background-color: var(--melon);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12px;
  position: relative;
  width: 160px;
}

.register .text-2 {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.register .title-4 {
  letter-spacing: 0;
  margin-top: -1.00px;
  position: relative;
}
